spring.datasource.url=jdbc:mysql:///securitys?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource